server.context-path=/projetasapi
server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/projetas
spring.datasource.username = root
spring.datasource.password = 123mudar
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update